<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galletias Factory Inicio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="margen/margen.css">
        <meta name ="description" content="Galletas caseras recien salidas del horno a la puerta de tu casa">
        <meta name ="keywords" content="galleta, galletitas, galletitas rellenas, nuez, vainilla, chocolate ">
    </head>
<body>

    <nav class="encabezados_menu" >
        <ul class="nav__menu">
            <li class="nav__menu__desplegable" id=quienes_somos><a href="quienes-somos.html">Quienes Somos</a></li>
            <li  class="nav__menu__desplegable" id=tipos><a href=tipos.html>Tipos</a></li>
            <li  class="nav__menu__desplegable"><a href="index.html"><img src="imagenes/galletitas factory logo.png" class="logo"> </a> </li>            
            <li  class="nav__menu__desplegable" id=clientes><a href="clientes.html">Clientes</a></li>
            <li  class="nav__menu__desplegable" id=contactanos><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </nav>
    <h1 class ="tipos_titulo">Tienda de Galletitas</h1>
    <div class ="contenedor_galleta_tipos">
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Alfajor gotas de chocolate</h1>
                <div class="nombre_foto">
                    <img src="imagenes/alfajor gotas chocolate.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">

                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo">

                    <i class="fas fa-angle-up flecha--superior"></i></button>       
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Alfajor chispas de chocolate</h1>
                <div class="nombre_foto">
                    <img src="imagenes/alfajor chispas de chocolate.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo"> 
                    <i class="fas fa-angle-up flecha--superior"></i></button>
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Alfajor chispas de chocolate</h1>
                <div class="nombre_foto">
                    <img src="imagenes/alfajor lluvia colores.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>                    
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>              
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Marmoleadas</h1>
                <div class="nombre_foto">
                    <img src="imagenes/marmoleada.jpg" class="img_tipo">
                <div class="producto_cantidad">                   
                     <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>              
                         <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>         
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Pasas</h1>
                <div class="nombre_foto">
                    <img src="imagenes/pasas.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>              
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Galleton Almendra</h1>
                <div class="nombre_foto">
                    <img src="imagenes/Galleton almendra.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                 <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>         
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Almendra</h1>
                <div class="nombre_foto">
                    <img src="imagenes/almendra.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>              
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Relleno Dulce de Leche</h1>
                <div class="nombre_foto">
                    <img src="imagenes/relleno dulce de leche 3.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Relleno Chocolate Blanco</h1>
                <div class="nombre_foto">
                    <img src="imagenes/relleno chocolate blanco.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>              
                </div>
                </div>
                </div>
            </div>
        </div>
        
        <div class="tipo_galleta">
            <div class="tipo_producto">
                <div class="producto_nombre">
                    <h1 class="titulo_tipo_galleta">Relleno Chocolate Negro</h1>
                <div class="nombre_foto">
                    <img src="imagenes/relleno chocolate 4.jpg" class="img_tipo">
                <div class="producto_cantidad">
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-down flecha--inferior"></i></button>
                    <div class="contenedor_cantidad"></div>
                    <button CLASS="boton_tipo">
                    <i class="fas fa-angle-up flecha--superior"></i></button>        
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_">
        <div class="footer_nombre">
            <h5> Galletitas Factory</h5>
         </div>
         <ul class ="footer_redes_sociales">
             <li><a target="_blank" href="https://www.instagram.com/galletitasfactory.uy/" class="iconos_footer"><i class="fab fa-instagram  icon"></i></a></li>
             <li><a target="_blank" href="https://api.whatsapp.com/send?phone=+59897520253" class="iconos_footer"><i class="fab fa-whatsapp icon"></i></a></li>
             <li><a target="_blank" href="facebook"  class="iconos_footer"><i class="fab fa-facebook-square"></i></a></li>
         </ul>
       <div class="footer_horario">
         <h5>Horario 
             lunes a viernes de 19 a 23 
             <br> y sabado de 14 a 23
         </h5></div>
    </footer>
    
        <div class="redes_lateral">
            <div id="whatapp"><a href="https://api.whatsapp.com/send?phone=+59897520253"><i class="fab fa-whatsapp" id="iconos"> </i> </a></div>
            <div id="facebook"><a href= https://www.instagram.com/galletitasfactory.uy/ target="_blank"><i class="fab fa-facebook"></i></a></div>
            <div id="instagram"><a href= https://www.instagram.com/galletitasfactory.uy/ target="_blank"><i class= "fab fa-instagram" id="iconos"></a></i></div>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</body>
</html> 