<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galletias Factory Inicio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="margen/margen.css">
        
        <meta name ="description" content="Galletas caseras recien salidas del horno a la puerta de tu casa">
        <meta name ="keywords" content="galleta, galletitas, galletitas rellenas, nuez, vainilla, chocolate ">
    </head>
<body>
    <nav class="encabezados_menu" >
        <ul class="nav__menu">
            <div class="nav_menu_desplegable_logo">
                <li  class="nav__menu__desplegable menu_logo" logo><a href="index.html" class="posicion_logo"><img src="imagenes/galletitas factory logo.png" class="logo"> </a> </li> 
            </div>
            <div class="nav_menu_desplegable_pag">
                <li  class="nav__menu__desplegable" id=index><a href=index.html>Inicio</a></li>
                <li  class="nav__menu__desplegable" id=tipos><a href=tipos.html>Tipos</a></li>
                <li  class="nav__menu__desplegable" id=clientes><a href="clientes.html">Clientes</a></li>
                <li  class="nav__menu__desplegable" id=contactanos><a href="contactanos.html">Contactanos</a></li>
                <li class="nav__menu__desplegable" id=quienes_somos><a href="quienes-somos.html">Quienes Somos</a></li>
            </div>                    
        </ul>
        <div id="navegacion" class="navegacion_completa">
            <i class="fas fa-bars navegacion" id="boton_navegacion">   Menu </i>
        </div>
    </nav>
    <main>
        <section class="container">
            <div class="row">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators ">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="imagenes/bienvenida.jpg" class="img-fluid container_imagen" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="imagenes/galletajs.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
        </section>
        <section class ="destacados_principal" >
            <h1 class ="h1_destacados">SIEMPRE PENSANDO EN TI </h1>
            <div class="destacados">
                <div class="destacados_contenedor">
                        <div  class="destacados_icono_prueba" >
                            <div class="destacados_icono"><i class="fas fa-motorcycle"></i></div>
                        </div>
                    <div class="destacados_titulo"><h6 class="texto_destacado">ENVIOS</h6></div>
                    <div class="destacados_parrafo"><p class="parrafo_destacado">Coordina tu envio en el horario de apertura y te las entregaremos en el dia.</p>
                    </div>
                </div>
                <div class="destacados_contenedor">
                    <div class="destacados_icono"><i class="fas fa-cookie-bite"></i></div>
                    <div class="destacados_titulo"><h6 class="texto_destacado">HECHAS AL MOMENTO</h6>
                    </div>
                    <div class="destacados_parrafo"><p class="parrafo_destacado">Nuestas galletas se realizan en el momento para que lleguen a ti recien salidas del horno.</p>
                    </div>
                </div>
                <div class="destacados_contenedor">
                    <div class="destacados_icono"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="destacados_titulo"><h6 class="texto_destacado">METODOS DE PAGOS</h6>
                    </div>
                    <div class="destacados_parrafo"><p class="parrafo_destacado">Contamos con diversos medios para que realices tu pago.</p>
                    </div>
                </div>
                <div class="destacados_contenedor">
                    <div class="destacados_icono"><i class="fas fa-gifts"></i></div>
                    <div class="destacados_titulo"><h6 class="texto_destacado">SIEMPRE CONTIGO</h6>
                    </div>
                    <div class="destacados_parrafo"><p class="parrafo_destacado">Ya sea un cumpleaños, un regalo o una fecha especial queremos formar parte de tu momento. ¡Avisanos!</p>
                    </div>
                </div>
               
            </div>
        </section>
        <section >
           <h1 class="noticia">Las nuevas noticias que tiene Galletitas Factory  para ti</h1>
           <div class="contenedor_principal">
                <div class="contenedor_noticias">
                    <p class="titulo_clientes" >Nuevas Galleton </p>
                    <img src="imagenes/Galleta7.jpg" class="fotos_clientes">
                    <p class="descripcion_noticias">Nuevas galletones cubiertas de chocolate para que puedas combinarlas con distintos topping</p>
                </div>
                <div class="contenedor_noticias">
                    <p class="titulo_clientes">Alfajor Galletas</p>
                    <img src="imagenes/galleta4.jpg" class="fotos_clientes">
                    <p class="descripcion_noticias">Galletas Alfajor rellenas de dulce de leche con cubierta de chispas a elección</p>
                </div>
                <div class="contenedor_noticias">
                    <p class="titulo_clientes">Trozos de Chocolate</p>
                    <img src="imagenes/galleta12.jpg" class="fotos_clientes" >
                    <p class="descripcion_noticias"> Siempre sera un clasico pero estas son imperdibles galletas de chispas </p>
                </div>
                <div class="contenedor_noticias">
                    <p class="titulo_clientes">Galletas Rellenas</p>
                    <img src="imagenes/galleta2.jpg" class="fotos_clientes">
                    <p class="descripcion_noticias"> Galletas rellenas de chocolate a eleccion: Chocolate oscuro, blanco, de leche o dulce de leche.
                </div>
                <div class="contenedor_noticias">
                    <p class="titulo_clientes">Galletas de Frutos Secos</p>
                    <img src="imagenes/galleta7.jpg" class="fotos_clientes">
                    <p class="descripcion_noticias">galletas con frutos secos almendra, pasas, nuez, avena y proximamente mani. </p>
                </div>

            </div>
            <br><br>
        </section>
        <footer class="footer_">
             
             <div class="footer_nombre">
                <h5>Derechos Reservados<br>
                     Galletitas Factory</h5>
             </div>
           <div class="footer_horario">
             <h5>Horario 
                 lunes a viernes de 19 a 23 
                 <br> y sabado de 14 a 23
             </h5>
            </div>
            <div>
                <ul class ="footer_redes_sociales">
                    <li><a target="_blank" href="https://www.instagram.com/galletitasfactory.uy/" class="iconos_footer"><i class="fab fa-instagram  icon"></i></a></li>
                    <li><a target="_blank" href="https://api.whatsapp.com/send?phone=+59897520253" class="iconos_footer"><i class="fab fa-whatsapp icon"></i></a></li>
                    <li><a target="_blank" href="facebook"  class="iconos_footer"><i class="fab fa-facebook-square"></i></a></li>
                </ul>
                </div>
        </footer>
      
            <div class="redes_lateral">
                <div id="whatapp"><a href="https://api.whatsapp.com/send?phone=+59897520253"><i class="fab fa-whatsapp" id="iconos"> </i> </a></div>
                <div id="facebook"><a href= https://www.instagram.com/galletitasfactory.uy/ target="_blank"><i class="fab fa-facebook"></i></a></div>
                <div id="instagram"><a href= https://www.instagram.com/galletitasfactory.uy/ target="_blank"><i class= "fab fa-instagram" id="iconos"></a></i></div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">            
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="app2.js"></script>
</body>
</html> 