<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galletias Factory Inicio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="margen/margen.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name ="description" content="Galletas caseras recien salidas del horno a la puerta de tu casa">
        <meta name ="keywords" content="galleta, galletitas, galletitas rellenas, nuez, vainilla, chocolate ">
    </head>
<body>
  <nav class="encabezados_menu" >
    <ul class="nav__menu">
        <li  class="nav__menu__desplegable"><a href="index.html"><img src="imagenes/galletitas factory logo.png" class="logo"> </a> </li>                     
        <li  class="nav__menu__desplegable" id=index><a href=index.html>Inicio</a></li>
        <li  class="nav__menu__desplegable" id=tipos><a href=tipos.html>Tipos</a></li>
        <li  class="nav__menu__desplegable" id=clientes><a href="clientes.html">Clientes</a></li>
        <li  class="nav__menu__desplegable" id=contactanos><a href="contactanos.html">Contactanos</a></li>
        <li class="nav__menu__desplegable" id=quienes_somos><a href="quienes-somos.html">Quienes Somos</a></li>
    </ul>
    <div id="navegacion" class="navegacion_completa">
        <i class="fas fa-bars navegacion" id="boton_navegacion">   Menu </i>
    </div>
</nav>
    <template id="template-card">
        <div class="col-12 mb-6 col-md-3" >
          <div class="card">
            <img src="" alt="" class="card-img-top">
            <div class="card-body">
              <h5>Titulo</h5>
              <p>precio</p>
              <button class="btn btn-dark">Comprar</button>
            </div>
          </div>
        </div>
      </template>
  
      <div class="container">
      
        <h1>Carrito de compras</h1>
        <div class="row" id="cards"></div>
       
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Item</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Acción</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody id="items"></tbody>
          <tfoot>
            <tr id="footer">
              <h1>Tu pedido</h1>
  
              <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
            </tr>
          </tfoot>
        </table>
      </div>
  
      <template id="template-footer">
          <th scope="row" colspan="2">Total productos</th>
          <td>10</td>
          <td>
              <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                  vaciar todo
              </button>
          </td>
          <td class="font-weight-bold">$ <span>5000</span></td>
      </template>
      
      <template id="template-carrito">
        <tr>
          <th scope="row">id</th>
          <td>Café</td>
          <td>1</td>
          <td>
              <button class="btn btn-info btn-sm">
                  +
              </button>
              <button class="btn btn-danger btn-sm">
                  -
              </button>
          </td>
          <td>$ <span>500</span></td>
        </tr>
      </template>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="app.js"></script>


    </section>
    <footer class="footer_">
         
         <div class="footer_nombre">
            <h5>Derechos Reservados<br>
                 Galletitas Factory</h5>
         </div>
       <div class="footer_horario">
         <h5>Horario 
             lunes a viernes de 19 a 23 
             <br> y sabado de 14 a 23
         </h5>
        </div>
        <div>
            <ul class ="footer_redes_sociales">
                <li><a target="_blank" href="https://www.instagram.com/galletitasfactory.uy/" class="iconos_footer"><i class="fab fa-instagram  icon"></i></a></li>
                <li><a target="_blank" href="https://api.whatsapp.com/send?phone=+59897520253" class="iconos_footer"><i class="fab fa-whatsapp icon"></i></a></li>
                <li><a target="_blank" href="facebook"  class="iconos_footer"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
            </div>
    </footer>
    
        <div class="redes_lateral">
            <div id="whatapp"><a href="https://api.whatsapp.com/send?phone=+59897520253"><i class="fab fa-whatsapp" id="iconos"> </i> </a></div>
            <div id="facebook"><a href= https://www.instagram.com/galletitasfactory.uy/ target="_blank"><i class="fab fa-facebook"></i></a></div>
            <div id="instagram"><a href= https://www.instagram.com/galletitasfactory.uy/ target="_blank"><i class= "fab fa-instagram" id="iconos"></a></i></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="app2.js"></script>

</body>
</html> 