* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/* header */
 publicidad inicial
.redes_publicidad {
  background-color: #A37010;
  padding: 0.2em; }
  .redes_publicidad .redes {
    color: WHITE; }
    .redes_publicidad .redes .instagram {
      right: 10px;
      text-decoration: none;
      color: WHITE;
      list-style: none;
      display: inline-block;
      margin-left: auto;
      position: absolute; }
    .redes_publicidad .redes .whatapps {
      text-decoration: none;
      left: 50%;
      list-style: none; }
      .redes_publicidad .redes .whatapps #red_social {
        color: white; }

.container_imagen {
  width: 100%; }

.carousel-inner {
  z-index: -10;
  width: 100%; }

.carousel-control-next {
  cursor: pointer;
  width: 100%; }

/* MENU DE NAVEGACION */
header {
  background-color: #A37010;
  list-style: none;
  font-family: sriracha;
  letter-spacing: 2px;
  font-size: 16px;
  color: white; }

#carouselExampleCaptions { 
  z-index: -3; }

.encabezados_menu {
  position: sticky;
  top: 0;
  z-index: 10; }

.nav__menu {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  text-shadow: BLACK;
  height: 100%;
  text-align: center;
  justify-content: center;
  background-color: #F0B955;
  z-index: 10;
  color: #1856A3; }
  .nav__menu .nav__menu__desplegable {
    list-style: none;
    word-spacing: 1px;
    display: flex;
    justify-content: center;
    padding-left: 2em;
    padding-right: 2em;
    font-weight: bold;
    font-size: 1.3em;
    align-items: center;
    z-index: 10;
    color: #0d6efd; }
    .nav__menu .nav__menu__desplegable .nav__menu__desplegable:hover {
      color: blue;
      text-decoration: none; }
      .nav__menu .nav__menu__desplegable .nav__menu__desplegable:hover .nav__menu__desplegable :visited {
        color: blue;
        text-decoration: none; }
        .nav__menu .nav__menu__desplegable .nav__menu__desplegable:hover .nav__menu__desplegable :visited .nav__menu__desplegable :visited {
          color: blue;
          text-decoration: none; }

.nav__menu__desplegable :hover {
 }

a {
  color: #0d6efd; }

a:link {
  text-decoration: none;
  color: #0d6efd; }

.logo {
  display: flex;
width: 30%; 
}


.fotos_clientes {
  max-height: 230px; }

/* /* Body presentacion de productos */
.presentacion {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center; }

.destacados_contenedor{
    box-shadow: 3px 3px 3px black;}


.destacados_contenedor:hover{
  box-shadow: 10px 10px 10px black;
}
.contenedor_noticias{
  box-shadow: 3px 3px 3px black;}


.contenedor_noticias:hover{
  box-shadow: 10px 10px 10px black;

}
/* PARTE CLIENTES */
.fotos_clientes {
  display: block;
  justify-content: center;
  object-fit: cover;
  width: auto;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 5px; }

.clientes {
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
  margin-bottom: 4em; }

.contenedor_noticias {
  background-color: #FFDA98;
  margin: 5px;
  border-radius: 10%;
  width: 18%;
  margin-right: 1em;
  padding-top:10px;
  overflow: hidden;
  align-items: center; }

.contenedor_principal {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 3em; }

.titulo_clientes {
  font-size: 20px;
  font-weight: 500;
  color: black;
  align-self: center;
  display: block;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px; }

.descripcion_noticias {
  width: auto;
  font-size: 16px;
  align-items: center;
  display: block;
  justify-content: center;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px; }

.noticia {
  margin-top: 1em;
  text-align: center;
  color: #0d6efd; }

.d-block .w-100 {
  width: 100%; }

.carousel-item {
  width: 100%; }

/* contactanos */
.footer_ {
  background-color: #F0B955;
  display: flex;
  flex-direction:row;
  text-decoration: none; 
  width: 100%;
  justify-content: space-around;}

.footer_nombre {
  color: #185CA3;
  text-decoration: none;
  padding-top: 1.2em;
font-size: 20px;
text-align: center;}

.footer_redes_sociales {
  position: flex;
  flex-direction: row;
  display: flex;
  text-decoration: none;
  list-style: none;
}

.iconos_footer {
  margin-left: 1em;
  display: flex;
  font-size: 40px;
  margin-top: 0.5em;
  align-items: center;
  align-content: center;
  text-decoration: none;
 background-color: #F0B754; }

.footer_horario {
  color: #1856A3;
  justify-content: center;
  text-align: center;
  margin-top: 1em;}

/* CLIENTES PAGINA PRINCIPAL */
/* tipos de galletas */
.imagen_galletas {
  border-radius: 50%; }

.table_tipos {
  background: #708090; }

TIPOGRAFIAS H1, H2, H3, P
p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  text-justify: center;
  margin: 4em;
  word-spacing: 1px;
  align-items: center;
  word-spacing: 2px;
  line-height: 200%; }

h1 {
  text-align: center;
  color: black;
  margin-top: 3em; }

h2 {
  font-family: sriracha;
  font-size: 16px;
  color: #708090; }

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 32px;
  margin: auto;
  font-size: 14px;
  color: red; }

h4 {
  color: red;
  font-size: 14px;
  justify-content: center;
  margin: auto;
  word-spacing: 2px;
  text-align: center;
  padding: 1em; }

/* Formulario */
.formulario {
  border: 3px solid #0085e0;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("/imagenes/galleta_contactanos.jpg");
  background-size: cover;
  background-position: right; }

.contactanos_titulo {
  margin-top: 2em;
  margin-bottom: 1em; }

label {
  color: #0085e0;
  font-size: 18px;
  margin: auto;
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center; }

input {
  tab-size: 15%;
  height: 2em;
  vertical-align: bottom;
  width: 30%; }

.formulario_interno {
  margin: 5em; }

.imagen_quienes_somos {
  display: block;
  margin: auto;
  margin-bottom: 3em;
  margin-top: -2em;
width: 20%; }

.quienes_somos_parrafo {
  margin-top: 3em;
  margin-left: 8em;
  margin-right: 8em;
  font-size: 16px;
  margin-bottom: 5em;
  font-weight: 800; }

.quienes_somos_titulo {
  margin-top: 3em;
  margin-bottom: 2em; }

/* REDES SOCIALES LATERAL con animacion y traslado */
.redes_lateral {
  position: fixed;
  top: 200px;
  z-index: 100; }

#instagram {
  padding: 10px 20px;
  background: #e95950;
  color: white;
  padding-left: 4px;
  width: 30px;
  font-size: 20px;
  border-bottom-right-radius: 50%;
  transition: all .4s ease; }

.fa-whatsapp {
  color: white;
  padding-right: 4px; }

.fa-facebook {
  color: white;
  padding-right: 20px; }

.fa-instagram {
  color: white; }

#instagram:hover {
  background: #e95950;
  padding: 10px 50px;
  border-radius: unset;
  font-size: 30px; }

#whatapp {
  padding: 10px 20px;
  background: #0be70b;
  color: white;
  padding-left: 4px;
  font-size: 20px;
  text-decoration: none;
  width: 30px;
  transition: all .4s ease;
  border-top-right-radius: 50%; }

#whatapp:hover {
  background: #0be70b;
  padding: 10px 50px;
  font-size: 30px;
  border-radius: unset; }

#facebook {
  padding: 10px 20px;
  background: #0d6efd;
  color: white;
  font-size: 20px;
  padding-left: 4px;
  text-decoration: none;
  width: 30px;
  transition: all .4s ease; }

#facebook:hover {
  background: #0d6efd;
  padding: 10px 50px;
  font-size: 30px;
  border-radius: unset; }

#icon {
  color: white; }

/* USO DE GRID */
.body_grid {
  display: grid;
  grid-template-areas: "encabezado encabezado encabezado "
 "H1 H1 H1"
 " redes redes redes"
 "clientes clientes clientes";
  grid-template-columns: 100%; }

.redes_publicidad_grid {
  grid-area: redes; }

.encabezados_menu_grid {
  grid-area: encabezado; }

.H1_clientes {
  grid-area: H1; }

.pag_clientes_grid {
  grid-area: clientes; }

.pag_clientes_grid {
  width: 95%;
  border: 2px solid black;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  background-color: #FFDEAD; }

.pag_clientes_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0.5em; }

/* destacados*/
.destacados {
  width: 100%;
  flex-direction: row;
  display: inline-flex;
  padding-left: 2em;
  padding-right: 2em;
  margin-top: 1em;
  background-color: #FFCE73;
  padding-top: 2em;
  padding-bottom: 30px; }

.destacados_principal{
  background-color: #185CA3;
  margin-top: 3em;
}
.h1_destacados{
  padding-top: 0.5em;
}
.destacados_contenedor {
  display: inline-block;
  flex-direction: column;
  width: 25%;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-left: 2em;
  margin-left: 2em;
  background-color: white;
  border-radius: 20px; }

.texto_destacado {
  font-size: 24px;
  text-align: center;
  color: black;
 }

.destacados_parrafo {
  text-align: center; }

.destacados_icono {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 50px;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  color: #0d6efd; }

.fa-facebook-square {
  color: white; }

.destacados_titulo {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5em; }

.destacados_parrafo {
  display: flex;
  flex-direction: column; }

/* MEDIAS QUERIS */
@media only screen and (max-width: 923px) {
  .redes_publicidad {
    background: cadetblue;
    font-size: 14px; }
  input {
    width: 30%; }
  .menu {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    display: block; }
  .presentacion_class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .Ejemplo_producto {
    display: flex;
    flex-direction: column; }
  .imagen_presentacion {
    width: 100%; }
  .footer_ {
    display: flex;
    flex-direction: column; }
  .nav__menu .nav__menu__desplegable {
    border: none;
    display: flex;
    flex-direction: column; }
  .Redes_sociales_footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    border-bottom: black solid 1px; }
  .footer_contactanos {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .img_tipo {
    text-align: center;
    overflow: auto;
    width: 250px; }
  .footer_horario {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: black solid 1px;
    border-bottom: black solid 1px; }
  .encabezados_menu {
    position: static; }
  .menu {
    background-image: none;
    background-color: white; }
  .tipo_galleta {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  .destacados {
    flex-wrap: wrap; }
  .destacados_contenedor {
    flex-wrap: wrap;
    width: 40%;
    margin-top: 1em;
    margin-bottom: 1em; }
  .contenedor_galleta_tipos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 1em; }
  .footer_horario {
    margin: 0; }
  .footer_redes_sociales {
    width: 100%;
    margin-left: 1em; }
  .footer_nombre {
    width: 100%;
    margin: 0;
    margin-top: 1em;
    text-align: center; }
  .iconos_footer {
    width: 100%;
    justify-content: center; }
  input {
    width: 80%; }
  .footer_redes_sociales {
    justify-content: center;
    width: 100%;
    margin-right: 4em;
    position: relative;
    padding-right: 6em; }
  .footer_horario {
    justify-content: center;
    width: 100%; }
  .contenedor_noticias {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px; } }

@media only screen and (max-width: 616px) {
  .destacados_contenedor {
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
  .tipo_galleta {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-right: auto;
    border: 0;
    overflow: scroll; }
  .nav__menu {
    display: block; }
  .contenedor_galleta_tipos {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: auto; }
  .tipo_producto {
    width: 80%;
    margin-right: auto; }
  .contenedor_principal {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%; }
  .contenedor_noticias {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px; }
  .formulario {
    background-image: none; }
  .logo{
margin: auto;
  } }
  